# Created using eduVPN build system
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: SURF.eduVPNClient
PackageVersion: 4.4
Installers:
- Architecture: arm64
  InstallerType: wix
  InstallerUrl: https://codeberg.org/eduVPN/windows/releases/download/4.4/eduVPNClient_4.4_ARM64.msi
  InstallerSha256: 20d7a11a81e2bc13c7004bc5b67a9bed9a6440017fdde957d2efb3177b14457b
  AppsAndFeaturesEntries:
  - ProductCode: '{B8D59ACD-D92D-48F0-9600-4DA2675CEE98}'
    DisplayName: eduVPN Client 4.4 ARM64
    UpgradeCode: '{02EBD828-2565-4BCD-ABFF-E3F48C3F9A23}'
- Architecture: x64
  InstallerType: wix
  InstallerUrl: https://codeberg.org/eduVPN/windows/releases/download/4.4/eduVPNClient_4.4_x64.msi
  InstallerSha256: a1059a53c2a3329937803c16218a2e01ad91eae2cf619d7946bef31a2d1bdfbc
  AppsAndFeaturesEntries:
  - ProductCode: '{B8D59ACD-D92D-48F0-9600-4DA2675CEE98}'
    DisplayName: eduVPN Client 4.4 x64
    UpgradeCode: '{02EBD828-2565-4BCD-ABFF-E3F48C3F9A23}'
- Architecture: x86
  InstallerType: wix
  InstallerUrl: https://codeberg.org/eduVPN/windows/releases/download/4.4/eduVPNClient_4.4_x86.msi
  InstallerSha256: e7bc8fd9b314897a6d293e0abb873945ef05d5dba8acbc81f1973b2da5ff68e8
  AppsAndFeaturesEntries:
  - ProductCode: '{B8D59ACD-D92D-48F0-9600-4DA2675CEE98}'
    DisplayName: eduVPN Client 4.4 x86
    UpgradeCode: '{E3746042-5041-4E2F-83E8-0240EF3C60CA}'
ManifestType: installer
ManifestVersion: 1.10.0

